# Static Links
NEXT_PUBLIC_API_URL=https://fms3.bricks4kidznow.com
NEXT_PUBLIC_MIN_STUDENT_AGE=2

# Payment Gateway Config
NEXT_PUBLIC_APP_URL=https://book.bricks4kidz.com

# API KEYS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=''